与えられる画像は日本のアイドルのフェスやサーキットイベントについてのタイムテーブルです。
画像からタイムテーブルの情報（出演するアイドルの一覧とその出演時間）を読み取り、JSON形式で出力してください。

#フェスの特徴
フェスの基本的な構成要素（エンティティ）は「ステージ」と「グループ」です。
「グループ」とは出演者のことであり、ライブパフォーマンスを行います。
「ステージ」とはライブパフォーマンスを行う特定の場所のことを指します。
多くの場合、フェスには複数ステージが存在し、同時並行でライブパフォーマンスが行われます。
タイムテーブルデータは、「ライブステージ」すなわち「あるグループがどのステージで何時何分から何時何分までパフォーマンスを行うか」の集合として定義されます。

#特典会
アイドルのフェスには「特典会」という概念が存在します。
特典会は、ライブパフォーマンスではなくファンとの交流イベントなどを行うものです。
しかしエンティティとしては、「ライブステージ」と同様のフォーマットすなわち「あるグループがどこで何時何分から何時何分まで特典会をするか」によって定義されます。
そのため、特典会を行う場所も「ステージ」としてみなし、特典会か否かのフラグをステージ単位で持つことで出力のフォーマットも共通化可能です。

#終演後特典会
ライブを行ったライブハウス等において、ライブ終了後にステージやフロアを特典会の場所として

#出演時間について

属性として「開始時間(from)」「終了時間(to)」を持ちます。

ライブステージは一つのアイドルグループが複数回出演する場合がありますが、

複数回のステージはそれぞれ異なるステージとして出力してください。



#出演時間の特定方法

出演時間は、グループ名の近くに記載されている場合が多いので、それを採用してください。

もし明確な出演時間が記載されていない場合には、

グループ名を囲む四角形の上辺と底辺の位置に書いている時間から推測してください。

もし終了時刻が分からない場合には、グループ名の下側に存在する線の下にかかれている時刻を採用してください。

なお、ライブの時間は殆どの場合で5分刻みなので、値は5分刻みで出力してください。


#出力形式
以下の様なJSON形式で出力してください。
[
    {
        "ステージ名": "O-EAST",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    },
    {
        "ステージ名": "duo MUSIC EXCAHNGE",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    },
    {
        "ステージ名": "veats SHIBUYA",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    }
]
