

#出力形式
[
    {
        "ステージ名": "O-EAST",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    },
    {
        "ステージ名": "duo MUSIC EXCAHNGE",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    },
    {
        "ステージ名": "veats SHIBUYA",
        "タイムテーブル":
        [
            {
                "グループ名":"アイドルグループA"
                ,"ライブステージ":
                {
                    "from":"10:00"
                    ,"to":"10:20"
                } 
            },
            {
                "グループ名":"架空のアイドル"
                ,"ライブステージ":
                {
                    "from":"10:25"
                    ,"to":"10:45"
                }
            },
            {
                "グループ名":"地上アイドル様" 
                ,"ライブステージ":
                {
                    "from":"10:45"
                    ,"to":"11:15"
                }
            },
            {
                "グループ名":"WE ARE IDOL"
                ,"ライブステージ":
                {
                    "from":"11:15"
                    ,"to":"11:35"
                }
            }
        ]
    }
]
